<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/2fd3d58d82.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="fullarea">
      <div class="nav">
        <div class="left">
          <h1>R.Kimani</h1>
        </div>
        <div class="right">
          <ul>
            <a href="index.html"><li>Home</li> </a>
            <a href="about.html"><li>About</li> </a>
            <a href="portfolio.html"> <li>Portfolio</li></a>
            <a href="contact.html"> <li>Contact</li> </a>
          </ul>
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="left">
        <h1>Dynamic </h1>
         <h1c class="photography">photography</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum
          voluptas ducimus nam! Fugiat, minus! Optio, molestiae accusantium?
          Recusandae vero velit molestiae.
        </p>
        <button class="expl">Explore Now</button>
      </div>
      <div class="right">
        <img
          src="https://static.wixstatic.com/media/88aac0_2f44d131e788446bbefcd98fff877808~mv2.png"
          alt=""
        />
      </div>
    </div>

    <div class="hero">
      <img
        class="one"
        src="https://static.wixstatic.com/media/88aac0_2c312d32e1ea45cf94c1826fc3dffd35~mv2.jpeg/v1/fill/w_461,h_430,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/88aac0_2c312d32e1ea45cf94c1826fc3dffd35~mv2.jpeg"
        alt=""
      />
      <img
        class="two"
        src="https://static.wixstatic.com/media/88aac0_ecad8b3890de4f7db855a94e40a31d2f~mv2.png"
        alt=""
      />
    </div>

    <div class="ov">
      <p>About us</p>
      <h1>Our Vision</h1>
    </div>

    <div class="os">
      <p>Our Story</p>
      <h1>
        R. Kimani is on a mission to showcase the beauty and intensity of
        extreme sports through stunning photography. With a keen eye for detail
        and a deep love for adventure, we aim to encapsulate the essence of
        daring feats and breathtaking landscapes in every shot.
      </h1>
      <button class="expl">Learn More</button>
    </div>

    <div class="ph">
      <img
        class="three"
        src="https://static.wixstatic.com/media/88aac0_76e2d1c4cd674d319e0aef6c75e259eb~mv2.png"
        alt=""
      />
      <img
        class="four"
        src="https://static.wixstatic.com/media/88aac0_34d1d3b82a634ca790cb517618ff571a~mv2.png"
        alt=""
      />
    </div>

    <div class="pf">
      <p>Powerful Features</p>
      <h1>Built for Performance,</h1>
      <h1>Designed for You</h1>
    </div>
    <hr />
    <div class="hh">
      <h1>Custom Software Development</h1>
      <p>
        (1) I'm a paragraph. Click here to add your own text and edit me. I’m a
        great place for you to tell a story and let your users know a little
        more about you.
      </p>
    </div>
    <hr />
    <div class="hh">
      <h1>Cloud Integration Services</h1>
      <p>
        (2) I'm a paragraph. Click here to add your own text and edit me. I’m a
        great place for you to tell a story and let your users know a little
        more about you.
      </p>
    </div>
    <hr />
    <div class="hh">
      <h1>Data Analytics & Business Intelligence</h1>
      <p>
        (3) I'm a paragraph. Click here to add your own text and edit me. I’m a
        great place for you to tell a story and let your users know a little
        more about you.
      </p>
    </div>

    <div class="cu">
      <div class="left">
        <h2>Contact us</h2>
        <h1>Do You Have</h1>
        <h1>a Question?</h1>
      </div>
      <div class="right">
        <p>Want to learn more? Talk to our experts.</p>
        <form>
          <div class="top">
            <div class="field">
              <label for="">First Name</label>
              <input type="text" />
            </div>
            <div class="field">
              <label for="">Last Name</label>
              <input type="text" />
            </div>
          </div>
          <div class="top">
            <div class="field">
              <label for="">Emale</label>
              <input type="email" />
            </div>
            <div class="field">
              <label for="">phone</label>
              <input class="phone" type="text" />
              <i class="fa-solid fa-earth-europe"></i>
            </div>
          </div>

          <div class="field">
            <label for="">message</label>
            <textarea name="" id=""></textarea>
          </div>
          <button>submit</button>
        </form>
      </div>
    </div>

    <div class="rk">
      <div class="left">
        <a href="index.html"><h1>R.Kimani</h1></a>
      </div>
      <div class="right">
        <hr />
        <p>123-456-7890</p>
        <p>info@mysite.com</p>
        <p>500 Terry Francine St.</p>
        <p>San Francisco, CA 94158</p>
        <div class="icons">
          <a href="https://www.instagram.com/wix"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://www.facebook.com/wix"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="https://www.youtube.com/user/Wix"
            ><i class="fa-brands fa-youtube"></i
          ></a>
        </div>
      </div>
    </div>

    <div class="pp">
      <p class="policy">
        <a href="">Privacy Policy</a>
        <a href="">Accessibility Statement</a>
      </p>
      <p class="rights">© 2024 R.Kimani. All rights reserved.</p>
    </div>
  </body>
</html>
