<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/2fd3d58d82.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="nav">
      <div class="left">
        <h1>R.Kimani</h1>
      </div>
      <div class="right">
        <ul>
          <a href="index.html"><li>Home</li></a>
          <a href="about.html"><li>About</li></a>
          <a href="portfolio.html"> <li>Portfolio</li></a>
          <a href="contact.html"> <li>Contact</li> </a>
        </ul>
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>

    <div class="container1">
      <div class="left1">
        <img
          src="https://images.unsplash.com/photo-1682687220742-aba13b6e50ba?w=800&h=1000&fit=crop"
          alt="Photographer"
          class="left1-img"
        />
      </div>

      <div class="right1">
        <div class="header1">
          <p class="small-text">Meet R. Kimani</p>
          <h1 class="big-title">Photography<br />Enthusiast</h1>
        </div>

        <div class="content1">
          <div class="section1">
            <h2 class="section-title">About Us</h2>
            <p class="section-text">
              R. Kimani, an extreme sports photographer, captures the raw energy
              and stunning landscapes of extreme sports, creating visual
              masterpieces that evoke awe and excitement. With a focus on
              adventure and storytelling, R. Kimani's work has graced the pages
              of top adventure publications and films, showcasing the beauty and
              thrill of extreme sports.
            </p>
          </div>

          <div class="section1">
            <h2 class="section-title">Expertise</h2>
            <p class="section-text">
              R. Kimani excels in utilizing advanced drone and remote camera
              techniques to capture breathtaking and dynamic shots that offer
              unique perspectives. Specializing in documenting the daring and
              skillful feats of extreme sports athletes, R. Kimani's images
              convey the intensity and thrill of these adrenaline-fueled
              activities.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="ov">
      <p>Our Vision and Goals</p>
      <h1>Focus</h1>
    </div>

    <div class="container2">
      <div class="left-side">
        <p class="label">Mission Statement</p>
        <p class="main-text">
          At R. Kimani Photography, our vision is to push the boundaries of
          visual storytelling in extreme sports photography. We are committed to
          capturing the essence of adventure and action, showcasing the courage
          and skill of athletes in challenging environments through our lens.
        </p>
      </div>

      <div class="right-side">
        <p class="label">Core Values</p>
        <p class="main-text">
          Our core values revolve around creativity, authenticity, and
          dedication. We believe in pushing artistic boundaries, staying true to
          the spirit of adventure, and dedicating ourselves to delivering
          compelling visual narratives that inspire and excite viewers.
        </p>
        <p class="small-note">
          By embodying these values, we aim to continuously elevate the
          standards of extreme sports photography and provide clients with
          unparalleled images that tell captivating stories.
        </p>
      </div>
    </div>

    <div class="rk">
      <div class="left">
        <a href="index.html"><h1>R.Kimani</h1></a>
      </div>
      <div class="right">
        <hr />
        <p>123-456-7890</p>
        <p>info@mysite.com</p>
        <p>500 Terry Francine St.</p>
        <p>San Francisco, CA 94158</p>
        <div class="icons">
          <a href="https://www.instagram.com/wix"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://www.facebook.com/wix"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="https://www.youtube.com/user/Wix"
            ><i class="fa-brands fa-youtube"></i
          ></a>
        </div>
      </div>
    </div>

    <div class="pp">
      <p class="policy">
        <a href="">Privacy Policy</a>
        <a href="">Accessibility Statement</a>
      </p>
      <p class="rights">© 2024 R.Kimani. All rights reserved.</p>
    </div>
  </body>
</html>
